<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>fr.tduchateau</groupId>
   <artifactId>jquery-taglib</artifactId>
   <version>1.0</version>
   <packaging>jar</packaging>

   <name>jquery-taglib</name>
   <url>http://blog.tduchateau.fr</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <distributionManagement>
      <repository>
         <id>github-release-maven-repo</id>
         <url>https://github.com/tduchateau/tduchateau-maven-repo.git/tree/master/releases</url>
      </repository>
      <!--snapshotRepository>
         <id>github-release-maven-repo-repo</id>
         <url>https://Filirom1@github.com/Filirom1/filirom1-mvn-repo.git/raw/master/snapshots</url>
      </snapshotRepository-->
   </distributionManagement>
</project>
