<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>fr.tduchateau</groupId>
   <artifactId>jquery-taglib</artifactId>
   <version>1.0</version>
   <packaging>jar</packaging>

   <name>jquery-taglib</name>
   <url>http://tduchateau.github.com/JQuery-Taglib/</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <!--distributionManagement>
      <repository>
         <id>tduchateau-release-maven-repo</id>
         <url>https://github.com/tduchateau/tduchateau-maven-repo/tree/master/releases</url>
      </repository>
      <snapshotRepository>
         <id>tduchateau-snapshot-maven-repo</id>
         <url>https://github.com/tduchateau/tduchateau-maven-repo/tree/master/snapshots</url>
      </snapshotRepository>
   </distributionManagement-->
</project>